import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long a[]=new long[5];
        for(int i=0;i<5;i++)
            {
            a[i]=in.nextInt();
        }
        Arrays.sort(a);
        long maxsum=0;
        long minsum=0;
        for(int i=0;i<4;i++)
            {
            minsum=minsum+a[i];
        }
        for(int i=1;i<=4;i++)
            {
                maxsum=maxsum+a[i];
        }
        System.out.println(minsum+" "+maxsum);
    }
}
