import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        float sum_neg=0;
        float sum_pos=0;
        float sum_zero=0;
       for(int i=0;i<n;i++)
       {
          if(arr[i]>0){sum_pos++;}
          else if(arr[i]==0){sum_zero++;}
          else sum_neg++;
       }
       sum_pos/=n;
       sum_zero/=n;
       sum_neg/=n;

        System.out.printf("%.6f",sum_pos);
        System.out.println();
        System.out.printf("%.6f",(sum_neg));
        System.out.println();
        System.out.printf("%.6f",(sum_zero));
    }
    
}
